.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  justify-content: center;
  padding-top: 20vh;
  margin-left: 160px;
  margin-right: 160px;
  }
  
  .grid-container > div {
    background-color: #f1f1f1;
    padding: 5px;
    margin: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .title{
    display: inline-block;
    margin-top: 5px;
    font-size: 20px;
  }

  .index{
    display: inline-block;
    margin-top: 0px;
    font-size: 30px;
  }

  /*

  @media screen and (max-width: 1180px) {
    .grid-container {
      grid-template-columns: repeat(2, 200px);
      margin-top: 15vh;
    }
    .grid-container > div {
    padding: 25px;
    padding-bottom: 10px;
    margin: 5px;
    }
    .title{
      margin-top: 5px;
      font-size: 15px;
    }
    .index{
      margin-top: -10px;
      font-size: 25px;
    }
  }
  
*/